# OrangTask

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.example.conf
.claude-plugin/: marketplace.json
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/foss/java/lt/oranges/orangtask/notifications/: PushRegistrar.kt
android/app/src/full/: AndroidManifest.xml
android/app/src/full/java/lt/oranges/orangtask/notifications/: PushRegistrar.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lt/oranges/orangtask/: MainActivity.kt  OrangTaskApp.kt
android/app/src/main/java/lt/oranges/orangtask/auth/: AuthRepository.kt  LoginScreen.kt  LoginViewModel.kt  PinScreen.kt  PinViewModel.kt  SessionViewModel.kt
android/app/src/main/java/lt/oranges/orangtask/core/db/: Daos.kt  DbModule.kt  Entities.kt  Mappers.kt  OrangDb.kt
android/app/src/main/java/lt/oranges/orangtask/core/network/: ApiError.kt  AuthApi.kt  AuthInterceptor.kt  Dtos.kt  NetworkModule.kt  OrangApi.kt  SettingsDtos.kt  TaskDtos.kt  TokenAuthenticator.kt  TokenStore.kt
android/app/src/main/java/lt/oranges/orangtask/home/: MainScaffold.kt
android/app/src/main/java/lt/oranges/orangtask/lists/: ListRepository.kt  ListsScreen.kt  ListsViewModel.kt
android/app/src/main/java/lt/oranges/orangtask/navigation/: AppNavHost.kt
android/app/src/main/java/lt/oranges/orangtask/notifications/: AppNotifications.kt  NotificationActionReceiver.kt  NotificationBell.kt  NotificationsScreen.kt  NotificationsViewModel.kt  OrangMessagingService.kt
android/app/src/main/java/lt/oranges/orangtask/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/lt/oranges/orangtask/settings/: ApiKeysViewModel.kt  IntegrationsSection.kt  KeepZip.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  WebhooksSection.kt  WebhooksViewModel.kt
android/app/src/main/java/lt/oranges/orangtask/tasks/: QuickAddParse.kt  ShareSheet.kt  TaskDetailSheet.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskRepository.kt  TaskRow.kt
android/app/src/main/java/lt/oranges/orangtask/ui/components/: Avatar.kt  (+5 more)
android/app/src/main/res/drawable/: ic_github.xml  ic_google.xml  ic_launcher_foreground.xml  ic_notification.xml  orangtask_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package.json  tsconfig.json
backend/src/: index.ts  types.ts
backend/src/db/: client.ts
backend/src/db/migrations/: 001_initial.sql  002_refresh_tokens_pin.sql  003_push_notifications.sql  004_password_reset.sql  005_oauth_accounts.sql  006_api_keys.sql  007_device_tokens.sql
backend/src/middleware/: auth.ts  rateLimit.ts
backend/src/routes/: apiKeys.ts  auth.ts  lists.ts  notifications.ts  push.ts  search.ts  tags.ts  tasks.ts  user.ts  webhooks.ts
backend/src/services/: apiKeys.ts  email.ts  fcm.ts  keepImport.ts  notificationPrefs.ts  notifications.ts  push.ts  redis.ts  webhooks.ts
backend/src/ws/: pubsub.ts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
frontend/: .env.example  index.html  mascot-preview.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  sw.ts
frontend/src/components/: Avatar.tsx  CommandPalette.tsx  EmptyState.tsx  Layout.tsx  Logo.tsx  Mascot.tsx  MobileTabBar.tsx  NotificationBell.tsx  PriorityDot.tsx  QuickAdd.tsx  ShareModal.tsx  ShortcutsModal.tsx  Sidebar.tsx  Skeleton.tsx  TaskDetail.tsx  TaskItem.tsx  TaskListView.tsx  WebhookManager.tsx
frontend/src/hooks/: useApiKeys.ts  useDebouncedValue.ts  useHaptics.ts  useKeyboard.ts  useLists.ts  useMediaQuery.ts  useNotifications.ts  useSearch.ts  useTasks.ts  useTheme.ts  useWebSocket.ts  useWebhooks.ts
frontend/src/lib/: api.ts  chrono.ts  date.ts  listIcons.tsx  platform.ts  push.ts
frontend/src/pages/: LegalPage.tsx  ListPage.tsx  ListsPage.tsx  LoginPage.tsx  MagicPage.tsx  NotificationsPage.tsx  PinPage.tsx  SettingsPage.tsx  SmartViews.tsx
frontend/src/stores/: auth.ts  offline.ts
mcp/: .mcp.json  README.md  index.js  package-lock.json  package.json
mcp/.claude-plugin/: plugin.json
(+9 files in other folders)
